<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshankumar Thakare - Web Developer, Programmer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Profile.pdf" target="blank">Resume</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="procontainer">
                <h1>Projects</h1>
                <div class="proitem">
                    <h2>Landing page</h2>
                    <p>I've designed a landing page website for stationery website using basic skills of HTML and CSS.</p>
                    <a class="btn-sm btn" href="https://github.com/darshankumar17/OIBGRIP_Task-1" target="_blank">View</a>
                </div>
                <div class="proitem">
                    <h2>Portfolio Website</h2>
                    <p>I've created a basic portfolio website which includes all my details and resume using HTML and CSS.</p>
                    <a class="btn-sm btn">View</a>
                </div>
                <div class="proitem">
                    <h2>Calculator</h2>
                    <p>I've created a scientific calculator which performs all the basic arithematical operations using HTML, CSS and JavaScript.</p>
                    <a class="btn-sm btn" href="https://github.com/darshankumar17/OIBSIP_task3" target="_blank">View</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>